VUE_APP_PROJECT = "https://github.com/x-dr/sub-web.git"

VUE_APP_BOT_LINK = "https://github.com/x-dr/sub-web.git"

VUE_APP_BACKEND_RELEASE = "https://github.com/x-dr/subconverter"

VUE_APP_SUBCONVERTER_REMOTE_CONFIG = "https://raw.githubusercontent.com/tindy2013/subconverter/master/base/config/example_external_config.ini"

# API 后端
VUE_APP_SUBCONVERTER_DEFAULT_BACKEND = "https://subconverter.1258001.xyz"

# 短链接后端
VUE_APP_MYURLS_API = "https://sub.131213.xyz/create"

# 文本托管后端
VUE_APP_CONFIG_UPLOAD_API = "https://oss.wcc.best/upload"

# 页面配置
VUE_APP_USE_STORAGE = true 
VUE_APP_CACHE_TTL = 86400
